# 백준 문제
  - [1978 : 알파벳](https://www.acmicpc.net/problem/1987)
  - [1261 : 알고스팟](https://www.acmicpc.net/problem/1261)
  - [1038 : 감소하는 수](https://www.acmicpc.net/problem/1038)



## 1978 : 알파벳
### 접근 방법 
#### Python
문제에서는 서로 다른 알파벳의 최대 경로를 원하므로  bfs, dfs를 통해서 문제를 최대 경로를 구해주면 된다. <br>

그냥 **bfs**만을 사용하면 동일한 알파벳을 방문할 수 있기 때문에, ans에 방문했던 alphabet을 저장하며 체크한다. <br>

1. 사용자로부터 받은 입력을 2차원 리스트의 형태로 저장 e.g. [['C','A','A','B'],['A','D','C','B']]<br>
2. queue에 현재 x,y좌표와 x,y좌표에서의 board의 알파벳을 set의 형태로 집어넣는다. <br>
3. queue의 처음 들어온 x,y,alphabet을 x,y,ans 형태로 꺼낸 뒤 상, 하, 좌, 우로 이동해서 전체 범위 안에 있는지 확인 <br>
4. 범위 안에 있고 ans안에 alphabet이 없다면, 해당 nx,ny, alphabet을 queue에 추가해준다.
5. queue가 끝날 때 까지 반복 



#### C++
접근하는 방법은 Python과 동일하게 접근하면 된다. 그러나 queue로 문제를 동일하게 풀었지만, 데이터를 집어넣을 때 <br>

**set의 형태로 넣지 않았기 때문에** 순서만 바뀐 중복된 데이터들이 많이 들어오게 되어 **메모리 초과**가 되었고, <br>

다른 방법인 **dfs**를 통해서 문제를 해결하였다. 

1. 사용자로부터 받은 입력을 char 2차원 배열 형태로 저장 e.g. [['C','A','A','B'],['A','D','C','B']]

2. **bool visited[26]** 이라는 방문을 체크하는 배열을 하나 생성 <br>

   여기서 26은 A-Z까지 알파벳의 개수를 의미하며 해당 알파벳에서 'A'를 빼서 알파벳 방문 여부를 체크한다. <br>

3. 현재 x,y위치에서의 상, 하, 좌, 우가 범위 안에 들어있는지 확인하고

4. 범위 안에 있다면 해당 위치에서의 알파벳이 방문되었는지 확인

5. 방문하지 않았다면 방문했다 표시하고 dfs(nx, ny, cnt +1)를 해주어서 **하나의 정점을 기준으로 깊이 끝까지 탐색**한다.

6. 만약 탐색 도중 더 이상 갈 곳이 없으면, 방문했던 곳을 다시 방문 안함으로 표시하고 전 단계에서의 길이 있는지 확인

7. 이러한 과정을 범위를 초과하기 전까지 반복

## python code
```python
# 백준 1978 알파벳 
# python solved by bfs & backtracking

# left, down, right, up
dx = [-1,0,1,0]
dy = [0,-1,0,1] 

def bfs(x:int, y:int):
    global answer
    q = set([(x,y,board[x][y])])

    while q:
        x,y,ans = q.pop()
        #check left, down, right, up 
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            
            # if nx, ny are in the boundary and 
            # not in ans which saves the visited alpahbet 
            # then append it to ans, and get the answer
            if((0 <= nx < R) and (0 <= ny < C) and (board[nx][ny] not in ans)):
                q.add((nx,ny,ans + board[nx][ny]))
                answer = max(answer, len(ans)+1)

R, C = map(int,input().split()) #input = sys.stdin.readline()
board = [list(input().strip()) for _ in range(R)]
answer = 1
bfs(0,0)
print(answer)
```
### 메모리 및 수행 속도
메모리 : 49344 KB <br>
시간 : 2236ms

## c++ code
```c++
// 백준 1978 알파벳
// cpp solved by dfs 

#include <iostream>
#include <string>
using namespace std;

char map[21][21];
int R, C, answer;
int dx[] = {1,-1,0,0};
int dy[] = {0,0,-1,1};

// arr that checks visited or not and 
// 26 means 'A' to 'Z' 
bool visited[26]; 

void dfs(int x, int y, int cnt){
    answer = max(answer,cnt);

    for(int i = 0; i < 4; i++){
        int nx = x + dx[i];
        int ny = y + dy[i];

        if(nx >= 0 && nx < R && ny >= 0 && ny < C){
            // if nx, ny are in the boundary
            // ans if map[nx][ny] are not visited
            if(visited[map[nx][ny] - 'A'] == false){
                // change it to visited and 
                // reapeat dfs until they can't find any other way 
                // and if they can't find way, it will cancel the visited status
                // and came back to right before stage 
                // and look for another way (which is dfs)
                visited[map[nx][ny] - 'A'] = true;
                dfs(nx,ny,cnt + 1);
                visited[map[nx][ny] - 'A'] = false; 
            }
        }
    }
}

int main (void){
    scanf("%d %d", &R, &C);
    for(int i = 0; i < R; i++){
        for(int j = 0; j < C; j++)
            cin >> map[i][j];
    }
    // first place 0,0 is always visited
    // so setting it as visited
    visited[map[0][0]-'A'] = true;
    dfs(0,0,1);
    printf("%d\n", answer);
    return 0;
}
```
### 메모리 및 수행 속도
메모리 : 1988 KB <br>
시간 : 440ms

-----

cpp로 작성한 틀린 코드 

```C++
// 백준 1978 알파벳
// cpp solved by bfs, backtracking 
struct maze {
    int x;
    int y;
    string c;
};

void bfs(int x, int y){
    queue<maze> q;
    string str  = "";
    str.push_back(map[x][y]);
    q.push({x,y,str});
    int answer = 1;
    
    while(!q.empty()){
        int x = q.front().x;
        int y = q.front().y;
        string ans = q.front().c;
        q.pop();
        for(int i = 0; i < 4; i++){
            int nx = x + dx[i];
            int ny = y + dy[i];

            if( nx >= 0 && nx < R && ny >=0 && ny < C && ans.find(map[nx][ny]) == -1){
                q.push({nx,ny,ans + map[nx][ny]});\
                cout<<ans+map[nx][ny]  <<endl;
                answer = max(answer,int(ans.length())+1);
            }   
        }
    }
    printf("%d\n", answer);
}
```

python에서 풀은 것처럼 bfs, backtracking을 이용하여 풀어보았지만 **메모리 초과**가 나오게 되었다. <br>

그 이유를 찾아보았더니 queue를 사용한 것이 문제라고 하였다. 막연히 queue가 커져서 메모리 초과가 나온다는 것이 <br>

감이 오지 않아서 20 x 20 일 때의 queue에 push되는 것을 print 해본 결과 이해를 하였다. <br>

``` 
input : 20 20																output : 26
				POIUYTREWQBWKALSLDLG
				LKJHGFDSAMASFBMBOSOZ
				NMBVCXZAKPAISJLBMROW
				CEVTBFNIMLASNCVKNDKX
				VPQLBKENMSAHBBLFOWPQ
				ZLSKJJBNBEASZNFDGHHN
				GPBMDLQDALAASBBXCEGA
				APQIKBMROIBANPOBLMKS
				ASKSKVJRPORHNOXZKSPN
				LSNVOEOOOKAKANLGKOAX
				AKVMBOTOWPQOJBSMSPEP
				BLLBKWPEPBKNMROSALLP
				BNQLDNBMKOVMEMELSLMA
				RLEPQQPVKJRNBITNBSAS
				ZXMCOITRPWKLPGKHNGMS
				QOBKRPPPZSLEMPNKSPPR
				OQJDNZNANDWKQKVJEOGJ
				QUYVOIUYWERLKJHASDFV
				ZCVWRETPOIUHJKLVBMAS
				QWERZCVUIAFDKHSDFHSA
```

실제로 정답이 26이 나오긴 하지만 시간이 오래 걸렸고, 그 이유를 bfs로 생각을 해보면 다음과 같다.  <br>

맨 처음 P를 기준으로 하여 {O L}이 큐에 있고, O를 pop하면 {L I K}, L을 pop하면 {I K N}가 되는데 <br>

여기서 queue에 push 할 때 기존의 ans에 현재 알파벳을 추가하여 저장하므로 실제로 코드 실행 중에 queue에는 <br>

POIUYGCXZDREWQMASFBJLVKN <br>
POIUYGHVTBCXFNZDREWAKMLS <br>
POIUYGHVTBCXFDSAZNEKJLQM <br>
POIUYGHVCXFKJLQMRDNBEASZ <br>
POIUYGHVCXFKJLQBENZASDRT <br>
POIUYGHVCXFTRDSAZNEBQLJK <br>

이런식으로 들어가게 되는데 python에서는 set으로 지정한 **반면 cpp에서는 set이 아니므로** abcd, bcde, cdef, defg <br>

라고 하면 abcdefg를 10개 정도를 집어넣게 된다. 따라서 메모리 초과가 일어난 것 같다. <br>

따라서 위의 코드에서도 set의 형태로 ans를 넣어준다면 메모리 초과 문제를 해결 할 수 있을 것 같다.<br>



## 1261 : 알고스팟

### 접근 방법 

이러한 문제에서 NxM 이라고 나와도 문제를 읽다보면 가로가 M이고 세로가 N인 경우가 있으므로 제대로 확인해보자!<br>

#### Python
미로에서의 벽을 부수고 목적지 까지 도착해야하는데 부순 횟수를 구해야하는 문제이다. <br>

기존의 bfs로는 풀 수 없는게, 왜냐하면 **bfs는 모든 간선의 가중치가 동일해야 한다는 전제 조건**이 필요한데 <br>

이 문제의 경우 0 인 경우는 통과가 가능하고 1인 경우는 벽을 부숴야하므로 가중치가 동일하지 않다. <br>

따라서 **다익스트라 알고리즘이나, deqeue를 사용하여 푸는 방법**이 있다. <br>

이때 중요한 점은 0인 경우가 더 가중치가 높고, 1인 경우가 가중치가 낮으므로, 항상 popLeft()를 하므로<br>

0 일 때는 appendLeft()를 하여 0인 경우를 먼저 보도록한다. <br>



1. 사용자로부터 받은 미로를 2차원 리스트의 형태로 저장 e.g. [[0,1,1],[1,1,1,],[1,1,0]]  <br>

2. 미로에서 0일 때와 1일 때의 따라서 벽을 부순 횟수를 기록하는 dist[]배열을 -1로 초기화한다.   <br>

3. x,y가 0,0일 때 항상 열려있으므로 dist\[0][0]은 0으로 셋팅해준다.

4. deque에 처음 0,0을 넣어주고 큐가 빌때까지 아래의 과정을 반복한다.

5. 처음에 queue에 넣어준 x,y를 **pop left()** 해주고 현재 위치에서 상, 하, 좌, 우를 움직여서 범위안에 있는지 확인한다.

6. 만약 범위안에 있을 때 dist\[nx][ny]가 -1, 아예 방문했던 적이 없는 경우

   6-1 미로의 nx,ny에서의 **값이 0**이면 dist\[nx][ny]의 값은 **dist\[x][y] 그대로 유지**하고 **queue에 appendleft()** <br>

   6-2 미로의 nx, ny **값이 1**이면 dist\[nx][ny]의 값은 **dist\[x][y]에서 + 1**을 해주고 **queue에서 append()** <br>

7. 위의 과정을 범위를 벗어나기 전까지 반복한 뒤 dist\[N-1][M-1]의 값을 출력해준다.

  

#### C++
python과 동일한 로직을 사용하여 똑같이 deqeue를 사용하여 풀었다. <br>

숫자를 011에서 **scanf로 하나씩 저장할 때**는 **%1d**를 통해서 하나씩 저장한다는 것을 깨달았다. <br>

## python code
```python
# 백준 1261 알고스팟
# python solved by bfs using deque
from collections import deque

# left, down, up, right
dx = [-1,0,0,1]
dy = [0,-1,1,0]

def bfs(x: int, y: int):
    q.append([x,y])
    while q:
        # deque를 사용해서 arr가 0인 nx,ny는 우선순위가 높게 하기 위해
        # appendleft를 하였기 때문에 popleft를 해준다. 
        x, y = q.popleft()

        for i in range(4):
            nx, ny = x + dx[i] , y + dy[i]

            if 0 <= nx < M and 0 <= ny < N :
                if dist[nx][ny] == -1:
                    if arr[nx][ny] == 0 :
                        q.appendleft([nx,ny])
                        dist[nx][ny] = dist[x][y]
                    elif arr[nx][ny] == 1:
                        q.append([nx,ny])
                        dist[nx][ny] = dist[x][y]+1

N, M = map(int,input().split())
arr = [list(map(int,input())) for _ in range(M)]
q = deque()

# 입력받은 arr의 원소가 1이냐 0이냐에 따라서 비용을 계산하는 리스트 
dist = [[-1] * N for _ in range(M)]
dist[0][0] = 0
bfs(0,0)

print(dist[M-1][N-1])
```
### 메모리 및 수행 속도
메모리 : 31824 KB <br>
시간 : 104 ms

## c++ code
```c++
// 백준 1261 알고스팟
// cpp solved by bfs using deque
#include <iostream>
#include <deque>
using namespace std;
int map[101][101];
int dist[101][101];
int M,N;
int dx[] = {1, -1, 0, 0};
int dy[] = {0, 0, -1, 1};

struct maze{
    int x, y;
};

void bfs(int x, int y){
    dist[0][0] = 0;
    deque<maze> dq;
    dq.push_back({x,y});
    
    while(!dq.empty()){
        int x = dq.front().x;
        int y = dq.front().y;
        dq.pop_front();

        for (int i = 0; i < 4; i ++){
            int nx = x + dx[i];
            int ny = y + dy[i];

            if (nx >= 0 && nx < N && ny >= 0 && ny < M){
                if (dist[nx][ny] == -1){
                    if(map[nx][ny] == 0){
                        dq.push_front({nx,ny});
                        dist[nx][ny] = dist[x][y];
                    }
                    else if(map[nx][ny] == 1){
                        dq.push_back({nx,ny});
                        dist[nx][ny] = dist[x][y] + 1;
                    }
                }
            }
        }
    }
    printf("%d\n", dist[N-1][M-1]);
}


int main (void){

    scanf("%d %d",&M, &N);
    for(int i = 0; i< N; i++){
        for (int j = 0; j < M; j++){
            //정수 하나씩 받는거는 %1d
            scanf("%1d",&map[i][j]); 
            dist[i][j] = -1;
        }
    }
    bfs(0,0);
    return 0;
}
```
### 메모리 및 수행 속도
메모리 : 2064 KB <br>
시간 : 0 ms<br>



## 1038 : 감소하는 수 

### 접근 방법 
#### Python
이 문제를 접근할 때 가장 중요한 점은 아래의 사실을 깨닫는 것이다. <br>

감소하는 수는 결국 **{0, 1, 2, 3, 4, 5, 6, 7, 8, 9} 의 부분 집합의 개수만큼만 존재**한다는 것이며 <br>

**가장 큰 감소하는 수는 9876543210**이라는 것이다. 예를 들면 {4, 3, 6, 2}라고 하면 이 집합에 대응하는 감소하는 수는 <br>

무조건 6432 1개로 고정이 된다. 따라서 전체 감소하는 수는 **2<sup>10</sup> - 1(공집합) = 1023**개 밖에 없음을 알 수 있다. <br>

따라서 아래의 순서에 따라서 문제를 해결하면 된다. <br>

1. N 이 0-10 사이 인 경우 그대로 출력해주면 된다.

2. N 이 1022 인 경우 가장 큰 감소하는 수 출력 

3. N 이 1023 보다 큰 수가 입력되면 감소하는 수는 더 이상 존재하지 않으므로 -1 출력

4. 나머지 경우에는 다음과 같은 과정을 반복

   1부터 9까지 큐에 넣어주고 cnt 를 횟수만큼 증가 (1-9까지는 감소하는 수므로 감소하는 수 대입)<br>

   4 -1 queue에서 pop하여 해당 원소를 % 10 연산하여 1의 자릿수로 만들고 그것보다 작은 숫자를 다 대입해준다.<br>

   4 -2 cnt = N 과 같을 때 까지 반복하다가 같아지면 해당 수를 출력<br>

#### C++
python과 같은 로직으로 풀어보려다가 다른 기발한 풀이를 발견하여 cpp로는 다른 풀이를 풀어보려고 한다. <br>

물론 위에서 언급한 부분집합의 개수는 그대로 알고 있어야하며, **cpp에서는 범위에 조심하여 long long**을 사용해야한다.<br>

**비트마스크를 기반으로 2진법을 활용**하여 해결하는데 정말 기발하다.   <br>

tmp_i에는 0부터 1023(2의 10승 - 1)까지의 값이 들어가고, 해당 수를 2진수로 표시하면 <br>

0000000000 ~ 1111111111로 표시할 수 있다.  아래의 예시를 보자<br>

tmp_i =1(=0000000001)일 때, 이는 관념적으로 집합 {9}에 대응이 되기 때문에 반복문을 통해 num 에 9를 넣는다.<br>

tmp_i = 2(0000000010) 일 때,  이는 관념적으로 집합 {8}에 대응이 되기 때문에 반복문을 통해 num 에 8를 넣는다.<br>

tmp_i = 3(=0000000011)일 때, 이는 관념적으로 집합 {8,9}에 대응이 되기에 반복문을 통해 num에 98을 넣는다.<br>

... <br>

tmp_i = 13(=0000001101)이었다면 관념적으로 집합 {6,7,9}에 대응되기 때문에 num에 976이 넣는다.<br>

tmp_i = 14(=0000001110)이었다면 관념적으로 집합 {6,7,8}에 대응되기 때문에 num에 876이 넣는다.<br>

... <br>

tmp_i = 1023(=1111111111)이라면 관념적으로 집합 {9,8,7,6,5,4,3,2,1,0}에 대응되기 때문에 <br>

num에 9876543210을 넣어주면 된다.

## python code
```python
# 백준 1038 감소하는 수 
# python solved by deque
from collections import deque

# decreasing numbers are set of those number
# {0,1,2,3,4,5,6,7,8,9} = which means 
# there's only 2^10 - 1(empty set) = 1023 decreasing numbers are exist
N = int(input())
q = deque()
cnt = 0 # value counts amount of decreasing number

# print N if range btw 0-10
if 0 <= N <= 10 :
    print(N)
# print biggest decreasing number if N = 1022
elif N == 1022 :
    print(9876543210)
# print -1 if N is bigger than 1023
elif N > 1022 :
    print(-1)
# if N is btw 11 - 1021
else :
    for i in range(1,10):
        q.append(i)
        cnt += 1
    while cnt < N :
        k = q.popleft()
        # tmp is 1's digit of k (=element in queue) 
        tmp = k % 10
        for i in range(0, tmp):
            # append number which is lower than decreasing number 
            # e.g. k = 98 -> temp = 8 and append 980, 981, 982, 983, 984, 985, 986, 987 
            q.append(k * 10 + i)
            cnt += 1

            if cnt == N :
                print(k * 10 + i)
                break


```
### 메모리 및 수행 속도
메모리 : 31848 KB <br>
시간 : 80 ms

## c++ code
```c++
# 백준 1038 감소하는 수 
# cpp solved by bitmask

#include <stdio.h>
#include <algorithm>
#include <vector>
using namespace std;
int main(void) {
	vector<long long> dec_num;
	for (int i = 1; i <= 1023; i++) { // {0, 1, 2, 3, .. , 9}의 공집합이 아닌 부분집합을 뽑아내기 위해서.
		long long num = 0; // i에 대응되는 감소하는 수
		int tmp_i = i;
		for (int idx = 9; idx >= 0; idx--) {
			if (tmp_i % 2 == 1){
				num = 10 * num + idx; // idx를 1의 자리에 넣음
            }
			tmp_i /= 2;
		}
		dec_num.push_back(num); // i에 대응되는 감소하는 수를 list에 넣음
	}
	sort(dec_num.begin(), dec_num.end());
	int N;
	scanf("%d", &N);
	if (N > 1022) printf("-1");
    else if (N == 1022) printf("9876543210");
	else
		printf("%lld", dec_num[N]);
	return 0;
}
```
### 메모리 및 수행 속도
메모리 : 1984 KB <br>
시간 : 0 ms<br>

### 참조
[얍문's Coding World'](https://yabmoons.tistory.com/84) <br>
[사용자 제크와 죠세핀 - queue사용시 메모리 초과이유](https://jech-jose.tistory.com/63) <br>

[BarrrrkingDog - 감소하는수 다른 풀이](https://blog.encrypted.gg/142) <br>



