# 백준 문제

- [1300 : K번째 수](#1300-K번째-수)
- [2343 : 기타 레슨](#2343-기타-레슨)
- [3020 : 개똥벌레](#3020-개똥벌레)
- [14003 : 가장 긴 증가하는 부분 수열5](#14003-가장-긴-증가하는-부분-수열5)



## 1300 K번째 수

[문제로 이동](https://www.acmicpc.net/problem/1300)

### 접근 방법 

#### Python

도저히 접근을 어떠한 방식으로 해야하는지 몰라서 검색을 통해 해결하였다. <br>

이 문제를 해결하는 방법은 **Parametric Search**라는 Binary Search를 응용한 방법을 통해 해결할 수 있다. <br>

Parametric Search의 기본적인 탐색방법은 Binary Search와 동일하지만, 기존의 Binary Search는 주어진 배열의 값들을 기준으로 <br>

찾는 값이 존재하는지를 확인한다면, Parametric Search는 **내가 원하는 실수의 정답의 범위에서 이진탐색을 진행**한다고 생각하면 된다. <br>

![ParametricSearch](../images/ParametricSearch.png)

즉, 그림처럼 배열에서의 특정 값을 찾는 것이 아닌, 수직선 상 위에서 내가 원하는 값을 이진탐색으로 찾아가는 느낌이다. <br>

따라서 이 문제서는 **임의의 mid값을 정하고 나서 과연 이 mid가 k번째 수일까?** 라는 풀이를 진행할 것이다. <br>

그렇다면 mid보다 작은 원소의 개수는 몇개인지 파악해야한다. <br>

배열 A[i]\[j]에서 i 행에 속한 원소들은  i x **j** 이므로 모두 i 의 배수이다. 따라서  **min(mid/i, N)**이 i 번째 행에서 mid 보다 작은 숫자들의 개수이다. <br>

``` python
# i행의 원소들은 ix1, ix2, ix3 ,,, ,ixN 으로 구성되어있다.
# 이때 i행의 원소들중에 mid보다 작거나 같은 원소는 i x j <= mid를 만족하는 j의 개수이고 
# 이는 ix1, ix2, ix3, ,,, ,ixj 이므로 mid/i와 같은 값이다.
```

예를 들어 N = 1000인 경우에는, mid가 1000 x 1000 / 2 = 50만이 되는데 이 경우에는 50만/i 가 N을 넘어갈 수 있으므로 N과 비교를 통해 <br>

최소값을 개수로 선택한다. 따라서 N까지 위의 경우를 반복하여 mid보다 작은 원소의 개수를 파악한 뒤, K값과의 비교를 통해 이분 탐색을 진행하면 된다. <br>



#### C++

python과 동일한 로직으로 해결하였다. <br>



## python code

```python
# 백준 1300 k번째 수 
# python solved by binary search

N, k = int(input()), int(input())
left, right = 1, k

# parametric Search 
# check mid is k'th element or not 
# count the number of element under mid 
# and binary search according to compare result of cnt & k
while left <= right:
    # just set mid as half of arr
    # so time complexity can be log(k)
    mid = (left + right)//2

    cnt = 0
    # count the number of element under mid 
    for i in range(1,N+1):
        cnt += min(mid//i, N)

    # and binary search according to compare result of cnt & k
    if cnt >= k:
        ans = mid
        right = mid -1
    else:
        left = mid + 1

print(ans)
```

### 메모리 및 수행 속도

메모리 : 29380 KB <br>

시간 : 1092 ms <br>



## c++ code

```c++
// 백준 1300 k 번째수
// cpp solved by binary search

#include<iostream>
#include<algorithm>
int N, k;

int main(void){
    scanf("%d\n%d", &N,&k);
    int left = 1, right = k, ans = 0;
    while(left <= right){
        int mid = (left + right)/2;

        int cnt = 0;
        for(int i = 1; i < N + 1; i++){
            cnt += std::min(mid/i, N);
        }

        if (cnt >= k){
            ans = mid;
            right = mid - 1;
        }else{
            left = mid + 1;
        }
    }
    
    printf("%d", ans);
    return 0;
}
```

### 메모리 및 수행 속도

메모리 : 1984 KB <br>

시간 : 12 ms <br>



## 2343 기타레슨

[문제로 이동](https://www.acmicpc.net/problem/2343)

### 접근 방법 

#### Python

이분 탐색 문제는 **무엇을 탐색할 것인지 정하는 것**이 가장 중요하다. 기타레슨 문제에서의 탐색해야할 것은 **블루레이의 최소 크기를 찾는 것**이다. <br>

이때 블루레이의 크기를 10이라고 가정해보자. 그럼 1, 2, 3, 4, 5, 6, 7, 8, 9 라는 레슨에서 1, 2, 3, 4는 블루레이 하나에 담기고, <br>

5,6,7,8,9 는 하나씩 블루레이에 담기게 된다. 즉, {1,2,3,4},{5},{6},{7},{8},{9} 이런식으로 담기게 되는데 블루레이의 개수가 6개가 된다. <br>

하지만 M=3 이기 때문에 블루레이의 크기를 늘려야 한다는 것을 알 수 있다. 

따라서 **임의의 블루레이 크기를 정하여 레슨을 담고**, 개수가 M보다 커지만 사이즈를 늘려주고, M보다 적어지면 사이즈를 줄여야한다. <br>

그렇다면 low, high 값은 어떤 값을 잡아야 모든 경우에 대해서 탐색을 하는 것일까? <br>

바로 양 끝의 극단적인 값들을 넣어주면 된다. low의 경우에는 모든 레슨이 각각 하나의 블루레이에 들어갈 수 있게 레슨에서의 가장 큰 값을 <br>

high에는 모든 레슨이 전부 하나의 블루레이에 들어갈 수 있게 모든 레슨의 합으로 해주면 모든 값들을 확인할 수 있다. 



#### C++

pythonr과 동일한 방법으로 문제를 해결하였다. <br>



## python code

```python
# 백준 2343 기타레슨 
# python solved by binary search

def binarySearch(low : int, high : int):
    while low <= high :
        mid = (low + high) // 2 
        cnt, tempSum = 0, 0
        # 하나씩 담아보면서 mid보다 큰 지 안 큰지 확인해보고
        # 크다면 블루레이 갯수를 추가시켜준다.
        for i in range(N):
            if tempSum + video[i] > mid :
                tempSum = 0
                cnt += 1
            tempSum += video[i]

        # for문을 다 돌고나서 마지막 tempSum이 0이 아닌경우는
        # 가정한 mid값보다 작기때문에 블루레이 갯수가 추가가 안된것이므로
        # 하나를 추가해준다.
        if tempSum != 0 : cnt += 1

        # 블루레이의 개수가 M과 비교하여 high와 low 값을 변경
        if cnt <= M:
            high = mid - 1
        else:
            low = mid + 1
    return low

N, M = map(int,input().split())
video = list(map(int,input().split()))
low, high = max(video), sum(video)
print(binarySearch(low, high))
```

### 메모리 및 수행 속도

메모리 : 40000 KB <br>

시간 : 516 ms <br>

## c++ code

```c++
// 백준 2343 기타레슨
// cpp solved by binary search
#include<iostream>
#define MAX(a,b) {a > b ? a : b}

int main(void){
    int N, M;
    long long video[100001];
    // low => biggest element in video arr
    // high => sum of all elements in video arr
    long long low = -1, high = 0;
    scanf("%d %d", &N, &M);
    for(int i = 0; i < N; i++){
        scanf("%lld", &video[i]);
        low = MAX(low, video[i]);
        high += video[i];
    }

    while(low <= high){
        // mid is predict value 
        long long mid = (low + high) / 2;
        long long tempSum = 0, cnt = 0;
        for(int i = 0; i < N; i++){
            if(tempSum + video[i] > mid){
                tempSum = 0;
                cnt ++;
            }
            tempSum += video[i];
        }
        if(tempSum != 0) cnt++;
        if(cnt <= M){
            high = mid - 1;
        }else{
            low = mid + 1;
        }
    }
    printf("%lld", low);
    return 0;
}
```

### 메모리 및 수행 속도

메모리 : 2648 KB <br>

시간 : 16 ms<br>



## 3020 개똥벌레 

[문제로 이동](https://www.acmicpc.net/problem/3020)

### 접근 방법 

#### Python

``` python
for i in range(1, N+1):
    n = int(sys.stdin.readline())
    if i % 2 == 0:
        for j in range(1,n+1):
             fromUp[j] += 1
    else:
        for j in range(1,n+1):
          fromDown[j] += 1

_sum[1] = fromDown[1]
_sum[H] = fromUp[1]
for i in range(2, H):
    _sum[i] = fromUp[i] + fromDown[H + 1 -i]
```



처음에는 석순과 종유석의 높이를 따로 리스트로 입력받아서 해당 높이만큼 부셔야하는 벽을 하나씩 카운트 해주었다. 

그러나 n<sup>2</sup> 의 시간복잡도로 작성한 코드여서 시간초과가 발생하였고 그래서 다른 방법을 사용하였다.

로직 자체는 비슷하지만 입력받을 때 해당 높이만 카운트 해주었고 i 번째 부셔야하는 벽의 개수를 더해가는 부분을 따로 구분하여 작성해주었다. 



#### C++

python과 같은 로직으로 풀었다.



## python code

```python
# 백준 3020 개똥벌레
# python solved by dp 
import sys
N, H = map(int,sys.stdin.readline().split())
fromUp = [0 for _ in range(H+1)] #even
fromDown = [0 for _ in range(H+1)] #odd
_sum = [500001]+[0 for _ in range(H)]

for i in range(1, N+1):
    n = int(sys.stdin.readline())
    if i % 2 == 0:
        fromUp[n] += 1
    else:
        fromDown[H - n + 1] += 1

# 아래에서부터 자라는 석순은 큰 숫자보다 아래 숫자일수록 부셔야하는 벽이 많음
# 따라서 i 번째 일때 i+1번째 것까지 더해야함
for i in range(H - 1, 0, -1):
    fromUp[i] += fromUp[i+1]
# 위에서부터 자라는 종유석의 높이를 H - n + 1 로 계산했기 때문에
# 작은 높이일수록 부셔야하는 벽이 적고 큰 숫자일 수록 부셔야하는 벽이 많음
# 따라서 i 번째일 때 i-1번째 벽의 개수를 더해주어야함
for i in range(2, H + 1):
    fromDown[i] += fromDown[i-1]

for i in range(1, H + 1):
    _sum[i] = fromUp[i] + fromDown[i]

ans = min(_sum)
print(ans,_sum.count(ans))
```

### 메모리 및 수행 속도

메모리 : 88004 KB <br>

시간 : 612 ms <br>



## c++ code

```c++
// 백준 3020 개똥벌레
// cpp solved by using lower_bound, upper_bound, binarySearch
// lower_bound, upper_bound 는 이분탐색을 통해 삽입위치를 찾음
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
int N, H, num;
std::vector<int> fromUp;
std::vector<int> fromDown;
std::vector<int> sum;
int result = 200001 , result_cnt = 0;
int main(void){
    scanf("%d %d",&N, &H);
    for(int i = 0; i < N; i++){
        scanf("%d", &num);
        if (i % 2 == 0){
            fromUp.push_back(num);
        }else{
            fromDown.push_back(num);
        }
    }
    sort(fromUp.begin(),fromUp.end());
    sort(fromDown.begin(), fromDown.end());

    for(int i = 1; i <= H; i++){
       // 종유석은 하한값 위치를 찾아줌 e.g. 3이면 index를 통해 3이하의 것들의 개수를 알수있음 
       int val = lower_bound(fromDown.begin(), fromDown.end(), i) - fromDown.begin();
       // 석순은 상한값 위치를 찾아줌 e.g. 3이면 index를 통해 h-3 이상인 값을 가지는 것들을 찾아서 더해줌
       val += upper_bound(fromUp.begin(), fromUp.end(), H - i) - fromUp.begin();
      // 위에 val값은 해당 높이 보다 작거나 큰 것들이므로 전체 N 에서 val를 빼주면 해당 높이에서 파괴해야하는 것을 알수있음 
      val = N - val;

       if(result == val){
           result_cnt ++;
       }else if(result > val){
           result = val;
           result_cnt = 1;
       }
    }
    printf("%d %d", result, result_cnt);
    return 0;
}
```

### 메모리 및 수행 속도

메모리 : 3408 KB <br>

시간 : 76 ms<br>



## 14003 가장 긴 증가하는 부분수열5

[문제로 이동](https://www.acmicpc.net/problem/14003)

### 접근 방법 

#### Python

가장 긴 증가하는 부분수열을 찾는 문제는 **Longest Incresing Subsequence(LIS)** 라고도 불리는 유명한 문제이다. <br>

처음에 이 문제를 풀때는 **O(n<sup>2</sup>)**알고리즘으로 접근하였지만 역시나 시간초과가 발생하였다. <br>

따라서 다른 방법을 찾아야했고 **O(N log N)**인 방법은 python에서는 bisect 라는 라이브러리를 사용하는 것이다. <br>

bisect는 파이썬에서 제공하는 표준 라이브러리로, 이진 검색 알고리즘을 이용해 시퀀스를 검색하고, <br>

해당 시퀀스에 항목을 삽입할 수 있는 함수를 제공한다. 즉, bisect() 는 `a`라는 [1, 3, 4, 5]라는 시퀀스에서 2라는 원소값이 들어갈 위치를 리턴한다. <br>

```python
import bisect

sequence = [1, 3, 4, 5]
print(bisect.bisect(sequence, 2))

# 결과
1
```

따라서 해당 예시에서는 1과 3 사이에 들어가야하므로 배열의 인덱스 1이 반환될 것이다. <br>

bisect는 bisect_right()과 bisect_left()가 있는데, bisect_right()은 bisect와 동일하다. <br>

즉, **bisect_right** => x와 동일한 값이 `a`에 존재할 때 **`x`와 동일한 값 바로 뒤 위치**를 리턴하고 <br>

**bisect_left** => x와 동일한 값이 `a`에 존재할 때 **`x`와 동일한 값 위치를 리턴**한다.<br>

```python
import bisect

sequence = [1, 3, 4, 5]
print(bisect.bisect_right(sequence, 3))
print(bisect.bisect_left(sequence,3))

# 결과
2
1
```

아까 위에서의 예를 그대로 사용할 때 이번에 3이라는 원소를 준다면 bisect_right은 2를 반환할 것이며, bisect_left는 1을 반환할 것이다. <br>

또한 이번 문제에서는 사용하지는 않지만 bisect는 insort()메소드가 있다. insort()는 오름차순으로 정렬된 시퀀스에 `x` 값을 삽입하는 것이다. <br>

```python
import bisect

sequence = [1, 3, 4, 5]

bisect.insort(sequence, 2)
print(sequence)

# 결과
[1, 2, 3, 4, 5]
```

insort()또한 left(), right()가 있으며 위에서와 동일하게 해당 위치에 삽입한다. <br>

**insort_right()**는 `x`와 동일한 값이 시퀀스 `a`에 존재할 때 `x`와 동일한 값 바로 뒤 위치에 `x`를 삽입한다.<br>

**insort_left()**는 `x`와 동일한 값이 시퀀스 `a`에 존재할 때 `x`와 동일한 값 위치에 `x`를 삽입한다.<br>



따라서 문제의 해결 방법은 다음과 같다. <br>

1. 사용자로 부터 N과 배열을 입력받는다.

2. 배열을 사용하여 가장 긴 부분수열의 길이를 구할 stack 리스트를 선언한다.  또한 해당 원소들의 삽입 위치를 기억할 dp 리스트를 하나더 선언한다.

3. stack의 마지막보다 배열의 원소가 크다면 그대로 추가해주고, 그렇지 않으면 bisect를 사용하여 들어갈 자리를 찾아서 해당 자리에 넣어준다.

   이때 dp에는 해당 원소가 stack에 들어가는 index를 저장해준다. <br>

4. 부분수열의 길이는 stack의 길이이다. 

5. dp를 뒤에서 확인하면서 index가 stack-1과 일치하는 것을 순차적으로 ans에 담아준다. 

6. ans를 다시 오름차순으로 정렬하고 출력해주면 된다. 



#### C++

python과 같은 로직이지만 공간복잡도에서 훨씬 절약할 수 있는 방법을 찾아내었다.  <br>



## python code

```python
# 백준 14003 가장 긴 증가하는 부분수열 5
from bisect import bisect_left
# bisect_left => x와 동일한 값이 arr에 존재할 때 x와 동일한 값 위치를 리턴
# bisect_right => x와 동일한 값이 arr에 존재할 때 x와 동일한 값 바로 뒤 위치를 리턴
N = int(input())
a = list(map(int,input().split()))
stack = [a[0]]
dp = [0 for _ in range(N)]

for i in range(N):
    if stack[-1] < a[i]:
        stack.append(a[i])
        dp[i] = len(stack) - 1
    else:
        stack[bisect_left(stack,a[i])] = a[i]
        dp[i] = bisect_left(stack,a[i])

_max, ans = len(stack) , []
print(_max)
for i in range(N-1, -1, -1):
    if _max == 0:
        break
    if dp[i] == _max -1:
        ans.append(a[i])
        _max -= 1
print(*ans[::-1])
```

### 메모리 및 수행 속도

메모리 : 154788 KB <br>

시간 : 1688 ms <br>



## c++ code

```c++
// 백준 14003 가장 긴 증가하는 부분수열 5
// cpp solved by low_bound
#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;
int N, a[1000001];
int dp[1000001];
std::vector<int> v;
std::vector<int> ans;
int main(void){
    scanf("%d", &N);
    for(int i = 0; i < N; i ++){
        scanf("%d", &a[i]);
    }
    v.push_back(a[0]);
    for(int i = 1; i < N; i++){
        if(v.back() < a[i]){
            v.push_back(a[i]);
            dp[i] = v.size() - 1;
        }else{
            int pos = lower_bound(v.begin(), v.end(), a[i]) - v.begin();
            v[pos] = a[i];
            dp[i] = pos;
        }
    }
    int _max = v.size();
    printf("%d\n", _max);

    for(int i = N; i >= 0; i--){
        if(dp[i] == _max - 1){
            ans.push_back(a[i]);
            _max--;
        }
    }
    sort(ans.begin(), ans.end());
    for(int i = 0; i < v.size(); i++){
        printf("%d ", ans[i]);
    }
    return 0;
}
```

### 메모리 및 수행 속도

메모리 :  KB <br>

시간 :  ms<br>



---

### 참조

[Seungkwan's 14003](https://seungkwan.tistory.com/8) <br>

[평범함과거리가 멀다14003](https://far-simple.tistory.com/44)<br>

[python bisect](https://lioliolio.github.io/python-bisect-module/) <br> 

