# 백준 문제

- [1219 : 오민식의 고민](#1219-오민식의-고민)
- [1865 : 웜홀](#1865-웜홀)
- [11657 : 타임머신](#11657-타임머신)

## 1219 오민식의 고민

[문제로 이동](https://www.acmicpc.net/problem/1219)

### 접근 방법 

#### Python

이 문제는 정말,,, 하... 함정의 연속이었다. 먼저 기존의 bellmanford 문제들과는 다르게 일단 최소값을 구하는 것이 목적이므로 INF를 - 로 설정해주고, distance를 update해 줄 때에도 기존과는 반대의 조건으로 확인해주었다. 

답이 나오는 case는 총 gg, Gee, 최소거리 이므로 다음과 같은 순서로 문제를 풀 수 있다.

먼저 시작점에서 E까지는 무조건 연결이 되어있어야지 최소값을 구할 수 있으므로 먼저 dfs를 사용하여 Start에서 End까지 연결이 되어있는지 visited 배열을 통해서 확인한다. 만약 연결이 되어있지 않아면 bellmanford를 진행할 필요도 없이 바로 gg를 출력해주면 된다. 

이제 gg가 나오는 경우, 즉 start에서 end까지 연결이 되어있지 않은 경우는 제외하고 생각하면 된다. 따라서 이제는 start부터 end까지는 무조건 갈 수 있으므로 bellmanford를 진행해준다. 이때 음수싸이클이 있는 경우에 대해서 생각하면 된다. 그러나 함정은 바로 여기에 있다. 

먼저 음수 싸이클이 있어도 해당 음수 사이클에서 end까지 갈 수 있는지와 start에서 음수 싸이클까지 연결이 되어있는지를 확인해야한다. 즉, start → 음수 사이클 → end로 가는 경우에만 Gee를 출력해주어야 하므로 check라는 음수싸이클이 end와 연결이 되어있는지 확인하는 조건과 해당 음수 사이클이 존재하는 노드가 start로 부터 연결이 되어있는지 visited 배열을 통해서 확인한 뒤에 Gee를 출력하던지 아니면 distance[End]의 값을 출력해주면 된다. 

## python code

```python
# 백준 1219 오민식의 고민
# python solved by bellman-ford & dfs & bfs
import sys
input = sys.stdin.readline
INF = -100000000
# dfs로 처음에 S에서 연결되어있는 곳은 true로 저장
def dfs(start):
    visited[start] = True
    for next_node, cost in adj[start]:
        if visited[next_node] == False:
            dfs(next_node)

def bellmanFord():
    for i in range(N):
        for j in range(N):
            for next_node, cost in adj[j]:
                if distance[j] != -INF and distance[next_node] < cost + distance[j]:
                    distance[next_node] = cost + distance[j]
                    # 음수싸이클이 있는 경우
                    if i == N-1:
                        # 음수싸이클이 E까지 연결이 되어있는지 check + 음수싸이클이 S랑 연결되어있는지 check
                        if check(next_node) and visited[next_node]:
                            print("Gee")
                            return False                        
    return True
# 음수싸이클의 한 점이 E까지 연결이 되어있는지 check
def check(end):
    visit = [False] * N
    q = [end]
    while q:
        a = q.pop()
        if a == E:
            return True
        visit[a] = True
        for next_node, cost in adj[a]:
            if visit[next_node] == False:
                q.append(next_node)
    return False

N, S, E, M = map(int, input().split())
adj = [[] for _ in range(N)]
for _ in range(M):
    s, e, cost = map(int, input().split())
    adj[s].append([e,-cost])
earning = list(map(int,input().split()))
visited = [False] * N
distance = [INF] * N
# 미리 해당 지역까지 도착해서 벌어들이는 돈을 해당 거리에 가는 cost에 더해놓음
for i in range(N):
    for j in range(len(adj[i])):
        adj[i][j][1] += earning[adj[i][j][0]]

dfs(S)
## 만약 시작 지점에서 end 지점으로 갈 수 없는 경우에는 굳이 bellman 포드 할 필요도 없이 gg 출력하고 끝
if visited[E] == False:
    print("gg")
else:
    distance[S] = earning[S]
    negative_cycle = bellmanFord()
    # 만약 해당 경로에 싸이클이 없는 경우
    if negative_cycle:
        print(distance[E])

```

### 메모리 및 수행 속도

메모리 : 29076 KB <br>

시간 : 72 ms <br>



## 1865 웜홀

[문제로 이동](https://www.acmicpc.net/problem/1865)

### 접근 방법 

#### Python

이 문제에서 체크하고 넘어가야할 사항은 다음과 같다. 

1. 도로에는 방향이 없다와 웜홀에는 방향이 있다.
2. 시작 부분은 임의의 한 지점이므로 단순히 그래프 상에서 음의 사이클이 있는지 없는지 확인하면 되는 문제이다. 

따라서 먼저 사용자로 부터 TC를 입력받고 N, M, W를 입력받는다. <br>

이때 도로의 시작과 끝 그리고 거리를 입력받을 때는 방향이 없으므로 양쪽으로 연결해주어야 한다. <br>

웜홀의 경우에는 방향이 있으므로 한쪽으로만 연결해주면 된다. <br>

이후에 dp를 INF로 설정하고 update라는 bool타입의 변수를 False로 초기화한다. <br>

이후에 모든 정점(N)에 대해서 edge relaxation을 진행해주면 된다. <br>

이때 N번째, 즉 원래의 벨만 포드 알고리즘의 검사 회수는 N-1이고 negative cycle을 확인하고 위해서 N번째에서  <br>

만약 dp의 갱신이 일어난다면 이것은 negative cycle이 존재한다는 의미이다.  <br>

## python code 

```python
# 백준 1865 웜홀
# python solved by bellman-ford
import sys
input = sys.stdin.readline
INF = 100000000
TC = int(input())
for _ in range(TC):
    N, M, W = map(int, input().split())
    distance = [[] for _ in range(N+1)]
    for _ in range(M):
        s, e, t = map(int, input().split())
        distance[s].append([e, t])
        distance[e].append([s, t])
    for _ in range(W):
        s, e, t = map(int, input().split())
        distance[s].append([e, -t])

    dp = [INF] * (N + 1)
    update = False
    for i in range(1, N+1):
        for j in range(1, N+1):
            for vec, wei  in distance[j]:
                if dp[vec] > wei + dp[j]:
                    dp[vec] = wei + dp[j]
                    if i == N:
                        update = True
    if update:
        print("YES")
    else:
        print("NO")
```

### 메모리 및 수행 속도

메모리 : 29584 KB <br>

시간 : 3188 ms <br>



## 11657 타임머신

[문제로 이동](https://www.acmicpc.net/problem/11657)

### 접근 방법 

#### Python

이 문제는 함정이 있다.. 바로 음의 싸이클이 있어도 만약 시작점으로 돌아오는 길이 없다면 이때는 연결된 경로에 대해서 값을 출력해주고 경로가 없는 곳은 -1로 출력해주어야한다. 이 부분을 모르고 처음에는 음의 싸이클이 있는 경우에 -1을 출력하도록 하였더니 계속 틀렸다.. 문제의 해결 방법은 다음과 같다. 

1. 사용자로 부터 N, M을 입력받고 A, B, C의 정보들을 adj에 저장해준다.
2. 이후에 각각의 거리를 저장할 distance 리스트를 INF 로 초기화하여 생성해준다.
3. bellmanFord 함수 내부에서는 모든 정점의 개수에 대해서 갈 수 있는 곳들의 가중치가 더 작으면 갱신해준다. 
4. 만약 N번째에도 값이 갱신이 된다면 이는 음의 싸이클이 있다는 뜻이므로 True 값을 반환해준다. 

## python code 

```python
# # 백준 11657 타임머신
# # python solved by bellmanFord
import sys 
input = sys.stdin.readline
INF = 100000000
def bellmanFord(start):
    distance[start] = 0
    for i in range(1,N+1):
        for j in range(1,N+1):
            for next_node, cost in adj[j]:
                if distance[j] != INF and distance[next_node] > distance[j] + cost:
                    distance[next_node] = distance[j] + cost
                    if i == N:
                        return True
    return False

N, M = map(int, input().split())
adj = [[] for _ in range(N+1)]
distance = [INF] * (N+1)
for _ in range(M):
    s, e, cost = map(int, input().split())
    adj[s].append([e, cost])
negative_cycle = bellmanFord(1)

if negative_cycle:
    print("-1")
else:
    for i in range(2,N+1):
        if distance[i] == INF:
            print("-1")
        else:
            print(distance[i])
```

### 메모리 및 수행 속도

메모리 : 29840 KB <br>

시간 : 712 ms <br>



---

### 참조

1. [오만식의 고민](https://txegg.tistory.com/128)
2. [웜홀](https://hellominchan.tistory.com/322)