# 백준 문제

- [1012 : 유기농 배추](#1012-유기농-배추)
- [2606 : 바이러스](#2606-바이러스)
- [2667 : 단지번호 붙이기](#2667-단지번호-붙이기)
- [10026 : 적록색약](#10026-적록색약)



## 1012 유기농 배추

[문제로 이동](https://www.acmicpc.net/problem/1012)

### 접근 방법 

#### Python

먼저 이 문제는 아래의 문제들과 매우 비슷한 문제이다. <br>

문제를 해결하는 방법은 다음과 같다. <br>

1. 사용자로부터 배추밭의 크기, 배추의 위치를 입력받아서 `_map`이라는 리스트에 저장한다.
2. 이때 `_map`과 똑같은 크기의 리스트를 하나 더 생성하여 방문을 한 곳인지 아닌지를 체크할 수 있는 `visited` 리스트를 생성한다.
3. 맵 전체를 보면서 배추가 있는 위치에 아직 방문을 하지 않은 경우에는 bfs 함수를 실행한다.
4. bfs 함수는 해당 위치에서 부터 상하좌우에서 배추가 있는 곳을 찾아서 stack에 추가하고, `visited`에 방문했음을 표시한다.
5. 해당 위치에서 더 이상 접근 가능한 위치가 없다면 bfs는 끝나고 `ans` 는 하나가 추가된다.
6. 3 - 5 번을 맵의 전체에서 수행한다.



#### C++

python과 동일한 로직이다. 백준에서 정답을 제출 시 컴파일 오류가 나는데 vsCode에서는 정상적으로 작동하여 넘어갔다.

## python code

```python
# 백준 1012 유기농 배추
# python solved by bfs
dx = [0, 1, 0, -1]
dy = [1, 0, -1, 0]
def bfs(b, a):
    stack = []
    stack.append((a,b))
    visited[b][a] = 1
    while stack:
        x, y = stack.pop()
        for i in range(4):
            nx , ny = x + dx[i] , y + dy[i]
            if 0 <= nx < M and 0 <= ny < N and visited[ny][nx] == 0:
                if _map[ny][nx] == _map[y][x]:
                    stack.append((nx,ny))
                    visited[ny][nx] = 1
T = int(input())
for _ in range(T):
    M, N, K = map(int,input().split())
    _map = [[0] * M for _ in range(N)]
    visited = [[0] * M for _ in range(N)]
    ans = 0
    # 배추 있는 위치 표시
    for _ in range(K):
        x, y = map(int,input().split())
        _map[y][x] = 1

    # 배추가 있는 곳에서 bfs 탐색 시작 
    for i in range(M):
        for j in range(N):
            if visited[j][i] == 0 and _map[j][i] == 1:
                ans += 1
                bfs(j,i)
    print(ans)
```

### 메모리 및 수행 속도

메모리 : 29380 KB <br>

시간 : 408 ms <br>



## c++ code

```c++
// 백준 1012 유기농배추
// cpp solved by bfs
#include<iostream>
#include<algorithm>
#include<stack>
using namespace std;
int dx[4] = {0,1,0,-1};
int dy[4] = {1,0,-1,0};
int _map[50][50];
int visited[50][50];
int T, ans;
int M, N, K;
stack < pair <int, int > > st;
void bfs(int b, int a){
    st.push({a,b});
    visited[b][a] = 1;
    while(!st.empty()){
        int x, y;
        x = st.top().first;
        y = st.top().second;
        st.pop();
        for (int i = 0; i < 4; i++){
            int nx, ny;
            nx = x + dx[i];
            ny = y + dy[i];

            if(0 <= nx && M > nx && 0 <= ny && N > ny && visited[ny][nx] == 0){
                if(_map[ny][nx] == _map[y][x]){
                    visited[ny][nx] = 1;
                    st.push({nx,ny});
                }
            }
        }
    }
}

int main(void){
    scanf("%d", &T);
    for(int i = 0; i < T; i++){
        ans = 0;
        scanf("%d %d %d", &M, &N, &K);
        memset(_map, 0, sizeof(_map));
        memset(visited, 0, sizeof(visited));
        for(int j = 0; j < K; j ++){
            int x, y;
            scanf("%d %d", &x, &y);
            _map[x][y] = 1;
        }

        for(int j = 0; j < M; j++){
            for(int k = 0; k < N; k++){
                if(_map[k][j] == 1 && visited[k][j] == 0){
                    ans ++;
                    bfs(k,j);
                }
            }
        }
        printf("%d\n", ans);
    }
    return 0;
}
```

### 메모리 및 수행 속도

메모리 :  KB <br>

시간 :  ms <br>



## 2606 바이러스

[문제로 이동](https://www.acmicpc.net/problem/2606)

### 접근 방법 

#### Python

이 문제는 전형적인 bfs, dfs의 문제로 어느 풀이로 문제를 해결해도 해결 할 수 있다. <br>

처음에는 한 방향으로만 연결을 한다고 생각하여 제출했을 때 오답이 되었다. <br>

```python
예를 들어 input이 다음과 같다.
5
4
5 2
4 2
3 2
1 2

처음 output : 1 (2번 컴퓨터)
정답 output : 4 (2, 3, 4, 5번 컴퓨터)
```

즉, 위에 예처럼 실제로는 컴퓨터 끼리 연결할때 방향이 존재하지 않기 때문에 1, 2, 3, 4, 5번이 모두  서로 연결된 것이다. <br>

따라서 입력 값을 입력받고 이를 dictionary에 저장할 때 서로 연결되었다면 양쪽 키에 추가를 해주어야한다. <br>

Dictionary 타입의 graph를 만들어주고 key는 컴퓨터의 번호, value는 연결되는 컴퓨터로 저장을 하였다. <br>

이때 value는 set 타입으로 지정하여 중복되는 원소들은 들어가지 않도록 하였다. 이후에는 bfs를 진행하여 1에 갈 수 있는 곳들을 찾으면 된다. <br>


## python code

```python
# 백준 2606 바이러스
# python solved by bfs & deque
from collections import deque
def bfs(start):
    dq = deque()
    dq.extend(graph[start])
    visited = set()
    while dq:
        node = dq.popleft()
        # 이미 방문한 경우 패스
        if node in visited:
            continue
        dq.extend(graph[node])
        visited.add(node)
    print(len(visited) - 1) # 1번 컴퓨터는 제외하고 count 

N = int(input())
K = int(input())
arr = [list(map(int,input().split())) for _ in range(K)]
arr.sort()

graph = dict()
# graph의 key 값을 1번부터 N번까지 설정
for i in range(1,N+1):
    graph[i] = set()

# 서로 연결된 것들을 해당 키 값에 추가해주는데 
# 이때 value의 type이 set이므로 중복된 원소들은 들어가지 않는다.
for i in range(K):
    if arr[i][0] in graph.keys():
        graph[arr[i][0]].add(arr[i][1])
    
    if arr[i][1] in graph.keys():
        graph[arr[i][1]].add(arr[i][0])

bfs(1) # 1번 컴퓨터부터 bfs 시작
```

### 메모리 및 수행 속도

메모리 : 31928 KB <br>

시간 : 108 ms <br>



## 2667 단지번호 붙이기

[문제로 이동](https://www.acmicpc.net/problem/2667)

### 접근 방법 

#### Python

해당 문제는 위에서의 유기농 배추 문제와 거의 똑같은 문제라고 생각하면 된다. <br>

다른 점은 한 단지안의 아파트를 카운트 하는 것인데 이는 bfs에서 visited 를 방문함으로 고치고, stack에 새로 추가하는 시점에서 <br>

개수를 카운트 해주면 쉽게 해결할 수 있다. 또한 처음 bfs에 들어온 시점부터 이미 하나의 아파트를 카운트 했기 때문에 cnt의 초기값은 1이다. <br>

❖ 문제에서 단지 내 집의 수를 오름차순으로 정렬하여 출력하라는 것을 확인하자!! (문제를 제대로 읽자) <br>



## python code

```python
# 백준 2667 단지 번호 붙이기
# python solved by bfs
dx = [1, 0, -1, 0]
dy = [0, 1, 0, -1]

def bfs(b, a):
    stack.append((a,b))
    visited[b][a] = 1
    # 이미 bfs로 들어온 것부터가 아파트이므로 한대부터 카운트
    cnt = 1
    while stack:
        x, y = stack.pop()
        for i in range(4):
            nx, ny = x + dx[i], y + dy[i]
            if 0 <= nx < N and 0 <= ny < N and visited[ny][nx] == 0:
                if _map[ny][nx] == _map[y][x]:
                    cnt += 1
                    stack.append((nx,ny))
                    visited[ny][nx] = 1
    return cnt
	
N = int(input())
_map = [input() for _ in range(N)]
visited = [[0] * N for _ in range(N)]
stack, total, ans = [], 0, []

for i in range(N):
	for j in range(N):
        # 이때는 1인 경우에만 아파트단지 이기 때문에 1인지도 확인해준다. 
		if visited[i][j] == 0 and _map[i][j] == "1":
			total += 1
			ans.append(bfs(i,j))
ans.sort()
print(total)
print('\n'.join(map(str,ans)))
```

### 메모리 및 수행 속도

메모리 : 29380 KB <br>

시간 : 72 ms <br>



## 10026 적록색약

[문제로 이동](https://www.acmicpc.net/problem/10026)

### 접근 방법 

#### Python

이 문제 같은 경우도 앞의 유기농 배추 문제와 단지번호 붙이기 문제와 동일한 문제이다. <br>

초반 입력을 받아서 일반인인 경우의 구역을 구해주고, visited 리스트를 초기화 해준 뒤 적록색약 사람에게 보이는 리스트의 형태로 바꿔 다시 <br>

구역을 카운트 해주면된다. (즉 G = R 로 바꾸어서 다시 한 번 bfs를 수행하면 된다.)



## python code

```python
# 백준 10026 적록색약
# python solved by bfs
dx = [0, 1, 0, -1]
dy = [1, 0, -1, 0]

def bfs(b, a):
    stack.append((a, b))
    visited[b][a] = 1 
    while stack:
        x, y = stack.pop()
        for i in range(4):
            nx, ny = x + dx[i] , y + dy[i]
            if 0 <= nx < N and 0 <= ny < N and visited[ny][nx] == 0:
                if RGB[ny][nx] == RGB[y][x]:
                    stack.append((nx,ny))
                    visited[ny][nx] = 1

N = int(input())
RGB = [input() for _ in range(N)] # 일반인 배열
ans, blindAns = 0, 0
visited = [[0] * N for _ in range(N)]
stack = []

for i in range(N):
    for j in range(N):
        # bfs에 한번 들어가면 같은 알파벳은 다 1로 바뀌기 때문에
        # 0 인 것을 visited 에서 들어가면 구분할 수 있다. 
        if visited[i][j] == 0:
            ans += 1
            bfs(i,j)

# G를 R로 바꿔주어 적록색약 배열 만들기  
for i in range(N): 
    RGB[i] = RGB[i].replace("G","R")
# visited 배열 다시 0 으로 초기화
visited = [[0] * N for _ in range(N)]

for i in range(N):
    for j in range(N):
        if visited[i][j] == 0:
            blindAns += 1
            bfs(i,j)

print(ans, blindAns)
```

### 메모리 및 수행 속도

메모리 : 29380 KB <br>

시간 : 108 ms <br>



---

### 참조

[seovalue.log 백준 3190 뱀](https://velog.io/@seovalue/%EB%B0%B1%EC%A4%80-3190%EB%B2%88-%EB%B1%80-python) <br>

[꾸준함 백준 3015오아시스](https://jaimemin.tistory.com/831) <br>