# 백준 문제

- [2243 : 사탕 상자](#2243-사탕-상자)
- [5052 : 전화번호 목록](#5052-전화번호-목록)
- [9372 : 상근이의 여행](#9372-상근이의-여행)
- [12837 : 가계부](#12837-가계부)

## 2243 사탕 상자

[문제로 이동](https://www.acmicpc.net/problem/2243)

### 접근 방법 

이 문제는 일반적인 segment 트리랑 비슷하지만 query를 찾는 방법에서 다르게 진행해야한다.  <br>

update의 경우에는 일반적인 구간합 segment 트리랑 동일하게 구현 해주면 된다.  <br>

k번째 사탕을 찾는 쿼리는 다음과 같이 구현하면된다.  <br>

현재 내가 확인하고 있는 노드가 [l~r]번 구간을 덮고 있을 때, 이 구간 내에서 k번째 원소를 찾는 연산을 구현해보자.  <br>

[l~r]의 구간 합이 20인데 k=7번째 원소를 찾는다고 생각해보자.  <br>

현재 노드가 리프가 아니라면, [l\~mid]를 덮는 왼쪽 자식과 [mid+1\~r]을 덮는 오른쪽 자식 두 개를 가지고 있을 것이다.  <br>

만약 왼쪽 자식의 구간합이 10이라고 생각해보자.  <br>

이 것은 왼쪽 자식의 원소가 1번째~10번째 원소를 전부 들고 있음을 의미한다. <br>

따라서 왼쪽 자식의 합이 k 이하라면, 왼쪽 자식의 구간에 k번째 원소가 있음을 의미한다.  <br>

따라서 우리는 구간[l~mid]에서 k번째 원소를 찾는 연산을 다시 호출시키면 된다.  <br>

그렇다면 왼쪽 자식의 합이 k를 넘어간다면 어떨까? k=13번째 원소를 찾는다고 생각해보자.  <br>

왼쪽 구간합에는 1~10번째 원소밖에 없다.  <br>

그렇다면 오른쪽 자식에 11번째 ~ 20번째 원소를 갖고있다는 뜻이다.  <br>

그렇다면 우리가 호출시킬 연산은, "오른쪽 자식에서 3번째 원소를 찾아라" 가 된다.  <br>

이것을 일반화 시키면,  구간[mid+1 ~ r]에서 **(k - 구간[l~mid]의 구간합)**번째 원소를 찾는 연산을 호출시키면 된다. <br>

## python code

```python
# 백준 2243 사탕상자
# python solved by segmentTree
import sys
input = sys.stdin.readline
maxNum = 1000100
def update(index, newValue, node, nodeLeft, nodeRight):
    if index < nodeLeft or nodeRight < index:
        return tree[node]
    if nodeLeft == nodeRight:
        tree[node] = newValue
        return tree[node]
    mid = (nodeLeft + nodeRight) // 2
    tree[node] = update(index, newValue, node*2, nodeLeft, mid) + update(index, newValue, node*2+1, mid+1, nodeRight) 
    return tree[node]

def kth(k, left, right, node):
    if left == right: # 리프 노드까지 내려오는 경우
        return left 
    mid = (left + right) // 2
    if tree[node * 2] >= k: # node*2번 노드가 현재 노드의 왼쪽 자식이므로 왼쪽 자식에 포함되는 경우
        return kth(k, left, mid, node*2)
    else: # 그렇지 않은 경우에는 오른쪽 자식에 포함되므로 k- tree[node*2]를 해주면 된다. 
        return kth(k-tree[node*2], mid+1, right, node*2+1) 

N = int(input())
tree = maxNum * 4 * [0]
candy = [0] * maxNum
for _ in range(N):
    a = list(map(int, input().split()))
    if a[0] == 1:
        b = a[1]
        flavor = kth(b, 0, maxNum-1, 1)
        print(flavor)
        candy[b] -= 1
        update(b, candy[b], 1, 0, maxNum-1)
    else:
        b, c = a[1], a[2]
        candy[b] += c
        update(b, candy[b], 1, 0, maxNum-1)

```

### 메모리 및 수행 속도

메모리 :  KB <br>

시간 : ms <br>



## 5052 전화번호 목록

[문제로 이동](https://www.acmicpc.net/problem/5052)

### 접근 방법 

이문제를 풀때 Trie 자료구조를 사용해보았다. <br>

문제를 풀때 주의해야하는 점은 바로 입력을 받을때 string의 마지막에는 공백이 있으므로 **rstrip()으로 공백을 없애야지** <br>

번호들을 사용해서 접두어를 확인해 볼 수 있다. <br>

## python code 

```python
import sys
input = sys.stdin.readline
class Node():
    def __init__(self, key, data = None):
        self.key = key
        self.data = data
        self.children = {}
		
class Trie():
    def __init__(self):
        self.head = Node(None)
		
    def insert(self, string):
        cur_node = self.head
        for chr in string:
            if chr not in cur_node.children: # 노드 순차적 검색하며 없으면 노드등록
                cur_node.children[chr] = Node(chr)	
            cur_node = cur_node.children[chr]	# 현재노드를 다음 문자의 노드로 변경
        cur_node.data = string	# 마지막 노드에는 문자열 전체 저장
		
    def search(self, string):
        cur_node = self.head
        for chr in string:
            cur_node = cur_node.children[chr]  # 현재노드를 다음문자로 변경하며 탐색
        if cur_node.children:
            return False
        else:
            return True

T = int(input())
for _ in range(T):
    N = int(input())
    t = Trie()
    number = []
    for _ in range(N):
        n = input().rstrip() # 문자열의 끝 삭제(공백)
        number.append(n)
        t.insert(n)
    result = True
    number.sort()
    for num in number:
        if not t.search(num):
            result = False
            break
    if result:
        print("YES")
    else: 
        print("NO")


```

### 메모리 및 수행 속도

메모리 : 49508 KB <br>

시간 : 1788 ms  <br>



## 9372 상근이의 여행

[문제로 이동](https://www.acmicpc.net/problem/9372)

### 접근 방법 

트리 그리고 BFS로 문제 해결 <br>

## python code 

```python
# 백준 9372 상근이의 옇애
# python solved by BFS
import sys
input = sys.stdin.readline

def bfs(start):
    global result 
    visited[start] = 1
    q = [start]
    while q:
        c = q.pop()
        for a in tree[c]:
            if visited[a] != 1:
                visited[a] = 1
                result += 1
                q.append(a)

T = int(input())
for _ in range(T):
    N, M = map(int, input().split())
    tree = [[] for _ in range(N)]
    for _ in range(M):
        a, b = map(int, input().split())
        tree[a-1].append(b-1)
        tree[b-1].append(a-1)
    result = 0
    visited = [0] * N
    bfs(0)
    print(result)
```

### 메모리 및 수행 속도

메모리 : 29540 KB <br>

시간 : 260 ms <br>



## 12837 가계부

[문제로 이동](https://www.acmicpc.net/problem/12837)

### 접근 방법 

segment Tree를 사용해서 문제를 해결했다.  <br>

여기서 주의해야할 점은 **1번 일때 값을 update를 해주는 것이 아닌 추가만 해주는 것**이므로 <br>

**기존의 update함수에서 값을 대체했던 부분을 더해주도록 수정**해주었다. <br>

그리고 기존에 처음에 값이 없으므로 arr를 모두 0으로 초기화 하고 진행해주었다. <br>

## python code

```python
# 백준 12837 가계부
# python solved by segment Tree
import sys
input = sys.stdin.readline
def init(left, right, node):
    if left == right:
        rangeMoney[node] = arr[left+1]
        return rangeMoney[node]
    mid = (left + right) // 2
    leftMul = init(left, mid, node*2)
    rightMul = init(mid+1, right, node*2+1)
    rangeMoney[node] = leftMul + rightMul
    return rangeMoney[node]

def query(left, right, node, nodeLeft, nodeRight):
    if right < nodeLeft or nodeRight < left:
        return 0
    if left <= nodeLeft and nodeRight <= right:
        return rangeMoney[node]
    mid = (nodeLeft + nodeRight) // 2
    return query(left,right,node*2,nodeLeft,mid) + query(left, right, node*2+1, mid+1, nodeRight)

def update(index, newValue, node, nodeLeft, nodeRight):
    if index < nodeLeft or nodeRight < index:
        return rangeMoney[node]
    if nodeLeft == nodeRight:
        rangeMoney[node] += newValue
        return rangeMoney[node]
    mid = (nodeLeft + nodeRight) // 2
    rangeMoney[node] = update(index, newValue, node*2, nodeLeft, mid) + update(index, newValue, node*2+1, mid+1, nodeRight)
    return rangeMoney[node]

N, Q = map(int, input().split())
arr = [0] * (N+1)
rangeMoney = [0] * 4 * N
init(0, N-1, 1)
for _ in range(Q):
    case, a, b = map(int, input().split())
    if case == 1:
        update(a-1, b, 1, 0, N-1)
    else:
        print(query(a-1, b-1, 1, 0, N-1))
```

### 메모리 및 수행 속도

메모리 : 79616 KB <br>

시간 : 2468 ms <br>



---

### 참조

1. [사탕상자](https://m.blog.naver.com/PostView.nhn?blogId=pasdfq&logNo=221454651062&proxyReferer=https:%2F%2Fwww.google.com%2F)

