# 백준 문제

- [1068 : 트리](#1068-트리)
- [1167 : 트리의 지름](#1167-트리의-지름)
- [1991 : 트리 순회](#1991-트리-순회)
- [5639 : 이진 검색 트리](#5639-이진-검색-트리) 

## 1068 트리

[문제로 이동](https://www.acmicpc.net/problem/1068)

### 접근 방법 

이 문제의 경우에는 tree를 입력받을 때 삭제할 노드나 부모가 삭제되는 노드를 제외하고 만들어 주는 것이 핵심이다. <br>

문제 해결 순서는 다음과 같다. 

1. 먼저 사용자로 부터 노드의 개수 N을 입력받는다.

2. parents를 입력받고, 삭제할 노드인 delNode까지 입력을 받는다. 

3. 이후에 tree라는 빈 dictionary 를 생성해준다.

4. - N개만큼 반복하면서 만약 i가 delNode이거나 tree[i]가 delNode인 경우에는 패스한다.

   - 만약 parents[i] 가 tree 안에 이미 있다면 append
   - 만약 parents[i] 가 tree에 아직 없다면 새로 넣어준다.

5. 이렇게 tree를 그렸다면 이제 지운 노드가 루트인지 아닌지를 확인해준다. 

   - -1이 tree에 있다면 que에 -1을 넣어주기 (시작)
   - -1이 tree에 없다면 루트가 지워진 것이므로 볼 것도 없이 leaf node는 ans = 0 이다

6. que가 있는 동안에는 que에서 pop한 노드가 tree에 있다면, 즉 자식 노드가 있는지 확인해서 있다면 que에 추가하고 없다면 ans의 개수를 추가하면 정답을 구할 수 있다. 

## python code

```python
# 백준 1068 트리
# python solved by tree
import sys
input = sys.stdin.readline
N = int(input())
parents = list(map(int,input().split()))
delNode = int(input())
tree = {}

for i in range(N):
    if i == delNode or parents[i] == delNode:
        continue
    if parents[i] in tree:
        tree[parents[i]].append(i)
    else:
        tree[parents[i]] = [i]

ans = 0
if -1 in tree:
    que = [-1]
else:
    que = []

while que:
    node = que.pop()
    if node not in tree:
        ans += 1
    else:
        que += tree[node]
print(ans)
```

### 메모리 및 수행 속도

메모리 : 29076 KB <br>

시간 : 68 ms <br>



## 1167 트리의 지름

[문제로 이동](https://www.acmicpc.net/problem/1167)

### 접근 방법 

처음 이 문제를 풀때는 모든 정점에서 모든 정점으로의 거리를 구하고 그중에서 max를 비교하도록 구현했다. 그러나 시간초과가 발생하여 힌트를 알아보던 중 트리의 지름을 구하는 방법이 다르다는 것을 알게 되었다. <br>

트리의 지름을 구하는 방법은 다음과 같다고 한다. 

예를 들어서 임의의 노드 x에서 가장 먼 노드를 y라고 할 때, y노드에서 가장 먼 노드 z 즉, y에서 z까지의 거리가 

바로 지름이라고 할 수 있다고 한다.  이에 대해서 증명을 해보면 다음과 같다. 

![](../images/treediameter.png)

```shell
증명: 트리에서 정점 u와 정점 v를 연결하는 경로가 트리의 지름이라고 가정하자. 임의의 정점 x를 정하고, 정점 x에서 가장 먼 정점 y를 찾았을 때 아래와 같은 3가지 경우가 존재한다. 

i. x가 u나 v인 경우
ii. y가 u나 v인 경우
iii. x,y,u,v가 모두 다른 경우 

i, ii의 경우에는 위에서 언급한 임의의 노드 x에서 가장 먼 노드를 y라고 할 때 y에서 가장 먼 노드 z 즉 y에서 z까지의 거리가 트리의 지름이 되는 것을 확인할 수 있다. 
그렇다면 마지막 경우인 iii에 대해서 위의 알고리즘이 트리의 지름을 제대로 구하는지 증명하면 된다. 

iii의 case도 2가지의 경우로 나뉘게 된다. 
a. 정점 x와 정점 y를 연결하는 경로가 u와 v를 연결하는 경로와 한 점이상을 공유하는 경우
b. 정점 x와 정점 y를 연결하는 경로가 u와 v를 연결하는 경로와 완전히 독립적인 경우

a의 경우에는 d(s,t)를 정점 s에서 정점 t까지의 거리라고 할때, d(t,y) = max(d(t,u), d(t,v))가 되므로 제대로 된 지름을 구할 수 있다. 
그러나 b의 경우에는 d(t,y) > max(d(t,u), d(t,v))가 되므로 v에서 가장 먼 곳이 u가 아니라 y가 되므로, u와 v를 연결하는 경로가 트리의 지름이 된다는 가정에 모순하여 이 경우는 제외되므로 결국에 임의의 정점에서 가장 거리가 먼곳을 구하고, 그 정점에서 다시 가장 먼 곳을 정한다면 그게 바로 트리의 지름이 된다고 할 수 있다. 
```

문제를 해결하는 방법은 다음과 같다. <br>

1. 사용자로 부터 N을 입력받고 간선의 정보를 입력받는다. 
2. 이때 graph라는 2차원 배열에 시작에 dst,cost를 append해주는 형태로 저장한다. 
3. dfs를 진행하는데 이때 임의의 점에서의 각각의 정점까지의 거리를 저장할 dp라는 배열을 0으로 초기화하여 생성한다.
4. dfs를 진행하면서 아직 갱신되지 않은 지점에 대해서는 dp를 갱신하며 dfs를 진행한다. 이때 dp[임의의점]은 자기 자신이므로 0으로 초기화해준다. 
5. 이후에 임의의 점에서 가장 먼 거리와, 해당 index를 tmpMax, tmpIndex에 저장해준다. 
6. 제일 먼 거리를 기준으로 해서 다시 한 번 dfs를 진행하여 dp에서 max를 찾으면 트리의 지름을 찾을 수 있다.  

## python code 

```python
# 백준 1167 트리의 지름
# python solved dfs 
import sys
input = sys.stdin.readline
N = int(input())
graph = [[] * (N+1) for _ in range(N+1)]

def dfs(start):
    for n, c in graph[start]:
        if dp[n] == 0:
            dp[n] = dp[start] + c
            dfs(n)

for _ in range(N):
    adj = list(map(int, input().split()))
    start = adj[0]
    adj = adj[1:-1]
    for j in range(0,len(adj), 2):
        dst, cost = adj[j], adj[j+1]
        graph[start].append([dst,cost])

dp = [0] * (N+1)
dfs(1)
dp[1] = 0

tmpMax, tmpIndex = 0, 0
for i in range(len(dp)):
    if tmpMax < dp[i]:
        tmpMax = dp[i]
        tmpIndex = i

dp = [0] * (N+1)
dfs(tmpIndex)
dp[tmpIndex] = 0
print(max(dp))
```

### 메모리 및 수행 속도

메모리 : 72640 KB <br>

시간 : 1072 ms <br>



## 1991 트리 순회

[문제로 이동](https://www.acmicpc.net/problem/1991)

### 접근 방법 

이진트리를 입력받기 위해서 class를 사용해서 트리의 Node 타입을 만들어주었다. 이후에 tree 라는 dictionary type에 Node를 입력받아서 넣어주고 전위, 중위, 후위 우선순위에 따라서 출력하도록 하였다. <br>

문제에서 주어졌듯이 

1. 전위순회 = (루트)(왼쪽 자식)(오른쪽 자식)
2. 중위순회 = (왼쪽 자식)(루트)(오른쪽 자식)
3. 후위순회 = (왼쪽 자식)(오른쪽 자식)(루트)

이므로 각각의 순회에서 출력이 되는 부분만 변경해주면 해결할 수 있다. <br>

## python code 

```python
# 백준 1991번 트리 순회
# python solved by tree
import sys
input = sys.stdin.readline
class Node:
    def __init__(self, data, left, right):
        self.left = left
        self.right = right
        self.data = data

def preorder(node):
    print(node.data, end="")
    if node.left != '.':
        preorder(tree[node.left])
    if node.right != '.':
        preorder(tree[node.right])

def inorder(node):
    if node.left != '.':
        inorder(tree[node.left])
    print(node.data, end="")
    if node.right != '.':
        inorder(tree[node.right])

def postorder(node):
    if node.left != '.':
        postorder(tree[node.left])
    if node.right != '.':
        postorder(tree[node.right])
    print(node.data, end="")
    
N = int(input())
tree = {}
for _ in range(N):
    root, left, right = map(str, input().split())
    tree[root] = Node(data = root, left = left, right = right)

preorder(tree["A"])
print()
inorder(tree["A"])
print()
postorder(tree["A"])
print()
```

### 메모리 및 수행 속도

메모리 : 29076 KB <br>

시간 : 64 ms <br>

## 5639 이진 검색 트리

[문제로 이동](https://www.acmicpc.net/problem/5639)

### 접근 방법 

이 문제는 처음에는 입력을 받아서 직접 트리를 구성한 뒤 이후에 후위순회를 진행하도록 구현하였다. 그랬더니 런타임에러가 나서 재귀를 제한해주었더니 시간초과가 발생하였다. 이에 대한 이유는 아마 트리를 구성하는데 걸리는 시간복잡도가 O(N longN)이고 후위순회를 하는데 걸리는 시간복잡도가 O(N logN)이기 때문에 시간이 초과된 것 같다. 따라서 직접 트리를 구현해주는 것이 아닌 전위순회를 보고 후위순회로 바로 출력해주는 방법으로 코드를 바꾸었다. <br>

이 문제에서 또 하나의 문제는 바로 입력인데, 입력의 개수나 종료 조건이 나와있지 않은 문제로서 EOF를 확인해야 하는 문제인데 python에서는 이를 while True: try, except를 사용해서 해결할 수 있었다. <br>

전위 순위로 들어오는 경우 첫번째 루트 노드를 기준으로 작은 값은 왼쪽, 큰 값은 오른쪽으로 나뉘는 것을 볼 수 있다. 따라서 예시로 주어진 배열에서는 50 / 30 24 5 28 45 / 98 52 60 이런식으로 루트노드를 기준으로 분할하여 재귀로 문제를 해결할 수 있다. 

## python code

```python
# 백준 5639 이진 검색 트리
# python solved by tree
# 처음코드 시간초과 및 런타임에러 발생 코드
import sys
input = sys.stdin.readline
class Node:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

    def insert(self, data):
        if self.data:
            if data < self.data:
                if self.left is None:
                    self.left = Node(data)
                else:
                    self.left.insert(data)
            elif data > self.data:
                if self.right is None:
                    self.right = Node(data)
                else:
                    self.right.insert(data)
        else:
            self.data = data
    
    def postorderPrint(self):
        if self.left:
            self.left.postorderPrint()
        if self.right:
            self.right.postorderPrint()
        print(self.data)

count = 0
while True:
    if count == 0:
        rootNumber = int(input())
        root = Node(rootNumber)
        count += 1
    else:
        try:
            number = int(input())
            root.insert(number)
        except:
            break
root.postorderPrint()
```

```python
# 백준 5639 이진 검색 트리
# python solved by 분할정복
import sys
input = sys.stdin.readline
sys.setrecursionlimit(10**9)

def postorder(start, end):
    if start > end:
        return
    divide = end + 1
    for i in range(start+1, end+1):
        if post[start] < post[i]:
            divide = i
            break
    postorder(start+1, divide-1)
    postorder(divide, end)
    print(post[start])

post = []
while True:
    try: 
        number = int(input())
        post.append(number)
    except:
        break
postorder(0, len(post)-1)
```

### 메모리 및 수행 속도

메모리 : 38588 KB <br>

시간 : 3872 ms <br>



---

### 참조

1. [1068 트리](https://alpyrithm.tistory.com/82)
2. [1167 트리의 지름 증명](https://xkdlaldfjtnl.tistory.com/43)
3. [1167 트리의 지름 증명 2](https://beenpow.github.io/sweab/boj/백준/2020/03/08/BOJ-1967/)
4. [트리](https://velog.io/@ash3767/python-Data-Structure)
5. [트리 백준 5639](https://developmentdiary.tistory.com/442)

